<html>
<head>
<title>Terry Brown, @tbnorth's GitHub web pages</title>
<style>* {font-family: sans-serif;}
</style>
</head><body>
Javascript apps. hosted on GitHub
<ul>
<li><a href="http://tbnorth.github.io/rainfallcalc/" target="_blank"></a>Rainfall volume calc.</a></li>
<li><a href="http://tbnorth.github.io/email_blocks/" target="_blank">E-mail clean / list send</a></li>
<li><a href="http://tbnorth.github.io/manage_dojo_require/" target="_blank">Manage <code>require()</code> lists for Dojo etc.</a></li>
<li></li>
</ul>
</body></html>
